# QuanLyNhanVien

./: QuanLySinhVien.sln  Your Application.aip
Api/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Helpers/: AppConsts.cs  Role.cs  UserSession.cs
BusinessLogic/IService/: IServiceManager.cs  ResponseActionDto.cs  ResponseDataDto.cs
BusinessLogic/Mapper/: ClassMapperProfile.cs  (+9 more)
Console/: Consoles.csproj  Program.cs
Data/: Data.csproj  DatabaseContext.cs  appsettings.json
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Forms/: BaseForm.Designer.cs  BaseForm.cs  HostForm.Designer.cs  HostForm.cs  LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Presentation/Forms/CustomControls/: CustomListView.cs
Presentation/Forms/FormInput/: InputField.cs  InputForm.Designer.cs  InputForm.cs
Presentation/Forms/Menus/: Dashboard.Designer.cs  Dashboard.cs  Settings.Designer.cs  Settings.cs  ViewGrades.Designer.cs  ViewGrades.cs  ViewStudentInfo.Designer.cs  ViewStudentInfo.cs  ViewTimeTable.Designer.cs  ViewTimeTable.cs
Presentation/Forms/SubMenu/: Menu_Class.Designer.cs  Menu_Class.cs  Menu_ClassSection.Designer.cs  Menu_ClassSection.cs  Menu_Course.Designer.cs  Menu_Course.cs  Menu_Department.Designer.cs  Menu_Department.cs  Menu_Enrollment.Designer.cs  Menu_Enrollment.cs  Menu_Faculty.Designer.cs  Menu_Faculty.cs  Menu_Grade.Designer.cs  Menu_Grade.cs  Menu_QLSV.Designer.cs  Menu_QLSV.cs  Menu_Report.Designer.cs  Menu_Report.cs  Menu_TeachingSchedule.Designer.cs  Menu_TeachingSchedule.cs  Menu_Users.Designer.cs  Menu_Users.cs
Presentation/Forms/SubSettings/: Setting_Permission.Designer.cs  Setting_Permission.cs  Setting_Role.Designer.cs  Setting_Role.cs  Setting_RolePermission.Designer.cs  Setting_RolePermission.cs
Presentation/Properties/: Resources.Designer.cs  Resources.resx
Presentation/Resources/: Languages.Designer.cs  Languages.vi.resx
Presentation/ValidationForm/: FormValidator.cs
Setup/: Setup.vdproj
(+142 files in other folders)
